APP_NAME=Referral_System
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=true
ASSET_HOST='http://localhost:3000/uploads'

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234
SWAGGER_PORT='3000'



#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234


#
# MONGO DATABASE
#

DATABASE_HOST=mongodb://localhost:27017
DATABASE_NAME=referral_system
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DEBUG=true
DATABASE_OPTIONS=
 

#
# JWT
#
JWT_SECRET=secret_token
JWT_ALGORITHM=HS256
JWT_EXPIRE_IN='2 days'



#
# PATH STRUCTURE
#
CONTROLLERS=src/api/controllers/**/*Controller.ts
MIDDLEWARES=src/api/middlewares/**/*Middleware.ts
INTERCEPTORS=src/api/interceptors/**/*Interceptor.ts
RESOLVERS=src/api/resolvers/**/*Resolver.ts
MAILER_DIR=src/views/email
